{
  "main": "../../bundles/sofico-framework-ui-kit-components-table-list.umd.js",
  "module": "../../fesm2015/sofico-framework-ui-kit-components-table-list.js",
  "es2015": "../../fesm2015/sofico-framework-ui-kit-components-table-list.js",
  "esm2015": "../../esm2015/components/table-list/sofico-framework-ui-kit-components-table-list.js",
  "fesm2015": "../../fesm2015/sofico-framework-ui-kit-components-table-list.js",
  "typings": "sofico-framework-ui-kit-components-table-list.d.ts",
  "metadata": "sofico-framework-ui-kit-components-table-list.metadata.json",
  "sideEffects": false,
  "name": "@sofico-framework/ui-kit/components/table-list"
}