{
  "main": "../../bundles/sofico-framework-ui-kit-components-input-phone-number.umd.js",
  "module": "../../fesm2015/sofico-framework-ui-kit-components-input-phone-number.js",
  "es2015": "../../fesm2015/sofico-framework-ui-kit-components-input-phone-number.js",
  "esm2015": "../../esm2015/components/input-phone-number/sofico-framework-ui-kit-components-input-phone-number.js",
  "fesm2015": "../../fesm2015/sofico-framework-ui-kit-components-input-phone-number.js",
  "typings": "sofico-framework-ui-kit-components-input-phone-number.d.ts",
  "metadata": "sofico-framework-ui-kit-components-input-phone-number.metadata.json",
  "sideEffects": false,
  "name": "@sofico-framework/ui-kit/components/input-phone-number"
}